<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical"
    tools:context=".landlord.PropertyDetailsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/menu_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@id/et_Address"
            android:text="Address" />

        <EditText
            android:id="@+id/et_Address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address"
            android:minHeight="48dp"
            android:singleLine="true" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:labelFor="@id/et_City"
            android:text="City" />

        <EditText
            android:id="@+id/et_City"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="City"
            android:minHeight="48dp"
            android:singleLine="true" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:labelFor="@id/et_Postal_Code"
            android:text="Postal Code" />

        <EditText
            android:id="@+id/et_Postal_Code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Postal Code"
            android:minHeight="48dp"
            android:singleLine="true" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:labelFor="@id/spinner_Type"
            android:text="Type" />

        <Spinner
            android:id="@+id/spinner_Type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="Type"
            android:minHeight="48dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:labelFor="@id/et_Description"
            android:text="Description" />

        <EditText
            android:id="@+id/et_Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|start"
            android:hint="Description"
            android:inputType="textMultiLine"
            android:scrollbars="vertical"
            android:minHeight="48dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="48dp"
                android:text="Is Available?"
                android:gravity="center_vertical"
                android:labelFor="@id/sw_Is_Rented"/>

            <Switch
                android:id="@+id/sw_Is_Rented"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minWidth="48dp"/>
        </LinearLayout>
    </LinearLayout>

    <!--    <Button-->
    <!--        android:id="@+id/btn_Edit"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Edit"/>-->

    <!--    <Button-->
    <!--        android:id="@+id/btn_Back"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Back"/>-->

</LinearLayout>